server {
    listen 80;
    server_name _;
    root /var/www/html/public;

    location / {
        # Symfony front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    # Sirve assets del frontend en /app
    location /app/ {
        alias /usr/share/frontend/;
        try_files $uri $uri/ =404;
    }

    location ~ /\.(ht|git) {
        deny all;
    }
}
